Keyword 9417344
iso-639-3-code 3891584
ISO639 1945792
LanguageName 1945792
TimeInterval 1632640
Code 1459200
Language 1033696
Address 851200
InterviewKeyWords 755520
Organisation 733696
Email 733696
Telephone 729600
Website 729600
Country 608000
Role 490496
Person 490496
ActorLanguage 486400
Contact 366848
MimeType 364800
Profession 243200
Education 243200
Age 243200
BirthYear 243200
Anonymized 243200
ActorLanguages 243200
Sex 243200
BirthCountry 243200
Multilinguality 182400
Modality 182400
Creator 121728
TimeCoverage 121600
Compression 121600
DistributionMedium 121600
CatalogueLink 121600
SamplingFrequency 121600
Region 121600
Topic 121600
NumberOfChannels 121600
Availability 121600
Actor 121600
SocialFamilyRole 121600
Continent 121600
TopicList 121600
Summary 121600
FullName 121600
BitResolution 121600
SpatialCoverage 121600
Name 121600
ByteOrder 121600
Creators 60928
Access 60800
PreInterviewInformation 60800
InterviewSort 60800
SpeechTechnicalMetadata 60800
Location 60800
MediaType 60800
AudioFileName 60800
AudioFormat 60800
Owner 60800
RecordingPlatformHardware 60800
DataCollectionMethod 60800
BirthPlace 60800
RecruitmentMethod 60800
NumberOfSpeakers 60800
MicrophoneType 60800
PublicationDate 60800
Genre 60800
InterviewSummary 60800
RecordingPlatformSoftware 60800
Mission 60800
Duration 60800
CreationDate 60800
InterviewContent 30400
InterviewMethod 30400
Interviewee 30400
Interviewer 30400
InterviewGeneral 30400
InterviewAudio 30400
ID 30400
ResourceRelationList 15232
ResourceProxyList 15232
JournalFileProxyList 15232
MdSelfLink 15208
OralHistoryInterviewDANS 15200
Header 7638
Resources 7616
Components 7616
Department 4096
CMD 3808
#document 1904
Description 1280
Descriptions 640
Url 192
Subtitle 128
Modalities 128
ProjectTitle 128
ResourceClass 128
CorpusType 128
ResourceType 119
ResourceRef 108
MdCreator 84
MdProfile 76
MdCreationDate 76
CreationInfo 64
TextTechnical 64
Project 64
Funder 64
ResourceTitle 64
ProjectName 64
CorpusInfo 64
ResourceProxy 54
MdCollectionDisplayName 40
LiteraryCorpusProfileML 16
LiteraryCorpusProfile 16
None
